<!DOCTYPE html>
<html>

<head>
  <title>Triomada Careers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.svg" type="image/x-icon">
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/js/owlcarousel/owl.carousel.css">
  <link rel="stylesheet" href="./assets/css/aos.css" type="text/css">
  <link rel="stylesheet" href="./assets/css/fontawesome-all.min.css" type="text/css">

  <link rel="stylesheet" type="text/css" href="./assets/css/custom.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/responsive.css">


</head>

<body>
  <header id="header" class="inner-header">
    <div class="container">
      <div class="header-menu">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" href="#"><img src="./assets/images/logo2.svg" alt=""></a>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item active"><a href="#">Company</a></li>
              <li class="nav-item"><a href="#">Products</a></li>
              <li class="nav-item"><a href="Media.html">Media</a></li>
              <li class="nav-item"><a href="Careers.html">Careers</a></li>

            </ul>
            <div class="language-werrp">
              <ul>
                <li class="nav-item"><a href="#">EN <i class="fas fa-angle-down"></i></a></li>
                <li class="nav-item"><a href="#">AR</a></li>
              </ul>
            </div>

            <div class="contact-btn">
              <a href="contact.html" class="btn">Contact</a>
            </div>
          </div>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <div class="menu-icon">
              <span class="navicon"></span>
            </div>
          </button>
        </nav>
      </div>
    </div>
  </header><!----close header-->

  <div class="media-page product-page">
    <div class="container">
      <div class="career-hd protectwarp" data-aos="zoom-in" data-aos-duration="3000">
        <h6 class="heading6">Hand Rolls- Pallet Wraps</h6>
        <h2>Standard Hand Stretch Film (TM 100)</h2>
        <p>Our high-quality silage films ensure superior forage preservation, preventing spoilage while maintaining
          nutritional value. Designed for durability, UV resistance, and airtight sealing, they offer excellent puncture
          resistance and stretchability. Ideal for dairy, livestock, and biogas applications, our films enhance storage
          efficiency and long-term protection. Trust our innovative solutions for reliable and sustainable agricultural
          performance.</p>
      </div>


      <div class="intrusion-card range mt-0">
        <div class="card-werrp" data-aos="fade-up">
          <h2>15-20 Microns</h2>
          <p>Thickness Range</p>
        </div>
        <div class="card-werrp" data-aos="fade-up">
          <h2>100-1500mm</h2>
          <p>Available Widths </p>
        </div>
      </div>

      <div class="product-banner" data-aos="fade-up">
        <img src="./assets/images/product/product-bg.jpg" alt="">
      </div>

      <div class="colours-section" data-aos="fade-up" data-aos-delay="200">
        <div class="row">
          <div class="col-lg-6">
            <div class="colours-box">
              <div class="hd2">
                <h2>Available <br>
                  Colours</h2>
              </div>

              <div class="all-colours">
                <ul>
                  <li><i class="fas fa-circle"></i> Black</li>
                  <li><i class="fas fa-circle"></i> Blue</li>
                  <li><i class="fas fa-circle"></i> Red</li>
                  <li><i class="fas fa-circle"></i> Purple</li>
                  <li><i class="fas fa-circle"></i> White</li>
                  <li><i class="fas fa-circle"></i> Green</li>
                  <li><i class="fas fa-circle"></i> Yellow</li>
                </ul>
              </div>

            </div>
          </div>

          <div class="col-lg-6">
            <div class="grid-layer2">
              <div class="percentage">
                <h5>Stretchability Percentage </h5>
                <p><span>90-160% </span></p>
              </div>
              <div class="specialty">
                <h5>Specialty Options </h5>
                <ul>
                  <li><img src="./assets/images/product/vector1.svg" alt=""> UV Resistant</li>
                  <li><img src="./assets/images/product/vector2.svg" alt=""> Anti-Static</li>
                  <li><img src="./assets/images/product/vector3.svg" alt=""> Coloured</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="sustainable" data-aos="fade-up" data-aos-delay="400">
        <div class="row">
          <div class="col-lg-5 variants-bg">
            <div class="jeremy-img">
              <img src="./assets/images/product/jeremy-bishop.jpg" alt="">
            </div>
            <div class="biodeg-text">
              <h2>Sustainable <br>
                Variants</h2>
              <p>DAYRAH (PIR) 30-70% </p>
              <p>OXO-Biodegradable</p>
            </div>
          </div>

          <div class="col-lg-7 variants-bg">
            <div class="grid-layer2">
              <div class="jeremy-img">
                <img src="./assets/images/product/jeremy-bishop2.jpg" alt="">
                <div class="retail-cnt">
                  <h5>Applications</h5>
                  <ul>
                    <li>Retail</li>
                    <li>Warehousing</li>
                    <li>Small-Scale Logistics</li>
                  </ul>
                </div>
              </div>

              <div class="percentage">
                <h5>Mode Of Use</h5>
                <h6>Manual</h6>
              </div>

            </div>
          </div>

        </div>

      </div>

      <div class="paragraph" data-aos="fade-up" data-aos-delay="600">
        <p>Our high-quality silage films ensure superior forage preservation, preventing spoilage while maintaining
          nutritional value. Designed for durability, UV resistance, and airtight sealing, they offer excellent puncture
          resistance and stretchability. Ideal for dairy, livestock, and biogas applications, our films enhance storage
          efficiency and long-term protection. Trust our innovative solutions for reliable and sustainable agricultural
          performance.</p>
      </div>

      <div class="download-section">
        <div class="sheet-cnt" data-aos="fade-up" data-aos-delay="600">
          <h2>Download the Technical Data Sheet</h2>
          <div class="more-btn">
          <a href="#" class="btn">Download Now</a>
        </div>
        </div>
      </div>


    </div>
  </div><!----media-section-->

  <footer class="footer">
    <div class="footer-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="ftr-logo">
              <a href="#"><img src="./assets/images/footer-logo.svg" alt=""></a>
            </div>
            <div class="social-icon">
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="ftr-menu">
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Stretch Films</a></li>
                <li><a href="#">Silage Films</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">product</a></li>
              </ul>
            </div>
          </div>

          <div class="col-md-5">
            <div class="contact-adress">
              <h5>Corporate Office</h5>
              <p>Abdulla Fouad Holding Tower Building 8808, 5th floor, King
                Fahd Bin Abdul Aziz Road, Al Qashlah Dist. Dhahran 34232, Kingdom of Saudi Arabia</p>
              <p>Tel:<a href="tel:+966133412244">+966133412244</a></p>

              <div class="facility">
                <h5>Production Facility</h5>
                <p>P.O. Box 1503 Jubail-31951, Kingdom of Saudi Arabia</p>
              </div>

            </div>
          </div>


        </div>

        <div class="copyright">
          <div class="row">
            <div class="col-md-4">
              <p>2025 Triomada Plastic International Co. | . All rights reserved.</p>
            </div>
            <div class="col-md-3">
              <p>Privacy Policy</p>
            </div>
            <div class="col-md-5">
              <p>Terms & Conditions</p>
            </div>
          </div>
        </div>


      </div>
    </div>
  </footer>


  <script src="./assets/js/jquery-3.6.3.js"></script>
  <script src="./assets/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/js/aos.js"></script>
  <script src="./assets/js/owlcarousel/owl.carousel.js"></script>
  <script src="./assets/js/custom.js"></script>

</body>

</html>